<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <title>Fahrenheit To Celsius</title>
        <script>
            let start = prompt("Enter the tempurature in fahrenheit to convert to celsius.");
            alert(start + " Degrees F = " +(((start)-32)*(5/9)) + " Degrees C");
        </script>
    </head>
    <body>
        <header>
            <h1>Fahrenheit To Celsius</h1>
        </header>
        <nav class="menu">
            <a href="index.html" class="navlink">Home</a>
            <br/>
            <a href="fahrenheitToCelsius.html" class="navlink">Fahrenheit To Celsius</a>
            <br/>
            <a href="litersToGallons.html" class="navlink">Liters To Gallons</a>
            <br/>
            <a href="milesToKm.html" class="navlink">Miles To Kilometers</a>
        </nav>
        <section class="main">
            <h3>The formula for converting from Fahrenheit To Celsius is (F − 32) × 5/9 = C</h3>
            <h4>About Fahrenheit</h4>
            <p>The Fahrenheit scale is a temperature scale based on one proposed in 1724 by German physicist Daniel Gabriel Fahrenheit (1686–1736). It uses the degree 
                Fahrenheit (symbol: °F) as the unit. Several accounts of how he originally defined his scale exist. The lower defining point, 0 °F, was established as the freezing 
                temperature of a solution of brine made from equal parts of ice, water and a salt (ammonium chloride). Further limits were established as the melting point of ice (32 °F) 
                and his best estimate of the average human body temperature (96 °F, about 2.6 °F less than the modern value due to a later redefinition of the scale). The scale is 
                now usually defined by two fixed points: the temperature at which water freezes into ice is defined as 32 °F, and the boiling point of water is defined to be 212 °F, 
                a 180 °F separation, as defined at sea level and standard atmospheric pressure.At the end of the 2010s, Fahrenheit was used as the official temperature scale only 
                in the United States (including its unincorporated territories), its freely associated states in the Western Pacific (Palau, the Federated States of Micronesia and 
                the Marshall Islands), the Cayman Islands, and Liberia. Antigua and Barbuda and other islands which use the same meteorological service, such as Saint Kitts and 
                Nevis, the Bahamas, and Belize use Fahrenheit and Celsius. All other countries in the world officially now use the Celsius scale, named after Swedish astronomer 
                Anders Celsius. A handful of British Overseas Territories still use Fahrenheit alongside Celsius including the British Virgin Islands, Montserrat, Anguilla, and Bermuda. </p>
            <br/>
            <br/>
            <h4>About Celsius</h4>
            <p>The Celsius scale, also known as the centigrade scale, is a temperature scale. As an SI derived unit, it is used worldwide. In the United States, the 
                Bahamas, Belize, the Cayman Islands and Liberia, Fahrenheit remains the preferred scale for everyday temperature measurement. The degree Celsius (symbol: °C) can 
                refer to a specific temperature on the Celsius scale or a unit to indicate a difference between two temperatures or an uncertainty. It is named after the Swedish 
                astronomer Anders Celsius (1701–1744), who developed a similar temperature scale. Before being renamed to honor Anders Celsius in 1948, the unit was called centigrade, 
                from the Latin centum, which means 100, and gradus, which means steps.From 1743, the Celsius scale is based on 0 °C for the freezing point of water and 100 °C for the 
                boiling point of water at 1 atm pressure. Prior to 1743, the scale was also based on the boiling and melting points of water, but the values were reversed 
                (i.e. the boiling point was at 0 degrees and the melting point was at 100 degrees). The 1743 scale reversal was proposed by Jean-Pierre Christin.
                By international agreement, between 1954 and 2019 the unit degree Celsius and the Celsius scale were defined by absolute zero and the triple point of Vienna Standard Mean 
                Ocean Water (VSMOW), a precisely defined water standard. This definition also precisely related the Celsius scale to the Kelvin scale, which defines the SI base unit of 
                thermodynamic temperature with symbol K. Absolute zero, the lowest temperature possible, is defined as being exactly 0 K and −273.15 °C. Until 19 May 2019, the temperature 
                of the triple point of water was defined as exactly 273.16 K (0.01 °C). This means that a temperature difference of one degree Celsius and that of one kelvin are exactly 
                the same. On 20 May 2019, the kelvin was redefined so that its value is now determined by the definition of the Boltzmann constant rather than being defined by the
                triple point of VSMOW. This means that the triple point is now a measured value, not a defined value. The newly-defined exact value of the Boltzmann constant was 
                selected so that the measured value of the VSMOW triple point is exactly the same as the older defined value to within the limits of accuracy of contemporary metrology. 
                The degree Celsius remains exactly equal to the kelvin, and 0 K remains exactly −273.15 °C. </p>
        </section>
    </body>
</html>