<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css" />
    <title>index</title>
</head>
<body>
    <header>
        <h1>Home Page</h1>
    </header>
    <nav class="menu">
        <a href="index.html" class="navlink">Home</a>
        <br/>
        <a href="fahrenheitToCelsius.html" class="navlink">Fahrenheit To Celsius</a>
        <br/>
        <a href="litersToGallons.html" class="navlink">Liters To Gallons</a>
        <br/>
        <a href="milesToKm.html" class="navlink">Miles To Kilometers</a>
    </nav>
</body>
</html>