<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css" />
    <script>
        let start = prompt("Enter how many liters to convert to gallons.");
        alert(start + " Liters = " +(start*.26) + " Gallons");
    </script>
    <title>index</title>
</head>
<body>
    <header>
        <h1>Liters To Gallons</h1>
    </header>
    <nav class="menu">
        <a href="index.html" class="navlink">Home</a>
        <br/>
        <a href="fahrenheitToCelsius.html" class="navlink">Fahrenheit To Celsius</a>
        <br/>
        <a href="litersToGallons.html" class="navlink">Liters To Gallons</a>
        <br/>
        <a href="milesToKm.html" class="navlink">Miles To Kilometers</a>
    </nav>
    <section class="main">
        <h3>The formula for converting from Liters To Gallons is L(.26)=G</h3>
        <h4>About Liters</h4>
        <p>The litre (British and Commonwealth spelling) or liter (American spelling) (SI symbols L and l, other symbol used: ℓ) is a non-SI unit of volume. It is equal to 1 
            cubic decimetre (dm3), 1,000 cubic centimetres (cm3) or 0.001 cubic metre. A cubic decimetre (or litre) occupies a volume of 10 cm × 10 cm × 10 cm and is thus equal 
            to one-thousandth of a cubic metre. The original French metric system used the litre as a base unit. The word litre is derived from an older French unit, 
            the litron, whose name came from Greek—where it was a unit of weight, not volume, and which equalled approximately 0.831 litres. The litre was also used 
            in several subsequent versions of the metric system and is accepted for use with the SI, although not an SI unit—the SI unit of volume is the cubic metre (m3). The 
            spelling used by the International Bureau of Weights and Measures is "litre", a spelling which is shared by almost all English-speaking countries. The spelling "liter" 
            is predominantly used in American English. One litre of liquid water has a mass of almost exactly one kilogram, because the kilogram was originally defined in 1795 as 
            the mass of one cubic decimetre of water at the temperature of melting ice (0 °C). Subsequent redefinitions of the metre and kilogram mean that this relationship is 
            no longer exact. </p>
        <br/>
        <br/>
        <h4>About Gallons</h4>
        <p>The gallon is a unit of measurement for volume and fluid capacity in both the US customary units and the British imperial systems of measurement. Three significantly 
        different sizes are in current use: the imperial gallon, defined as 4.54609 litres, which is used in the United Kingdom, Canada, and some Caribbean nations;
        the US gallon defined as 231 cubic inches (exactly 3.785411784 litres), which is used in the US and some Latin American and Caribbean countries; and
        the US dry gallon, defined as ​1⁄8 US bushel (exactly 4.40488377086 litres). There are four quarts in a gallon and eight pints in a gallon, and they have different sizes in different systems.
        The IEEE standard symbol for the gallon is gal. </p>
    </section>
</body>
</html>