<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css" />
    <script>
        let start = prompt("Enter how many miles to convert to kilometers.");
        alert(start + " Miles = " +(start/0.62137) + " Kilometers");
    </script>
    <title>index</title>
</head>
<body>
    <header>
        <h1>Miles To Kilometers</h1>
    </header>
    <nav class="menu">
        <a href="index.html" class="navlink">Home</a>
        <br/>
        <a href="fahrenheitToCelsius.html" class="navlink">Fahrenheit To Celsius</a>
        <br/>
        <a href="litersToGallons.html" class="navlink">Liters To Gallons</a>
        <br/>
        <a href="milesToKm.html" class="navlink">Miles To Kilometers</a>
    </nav>
    <section class="main">
        <h3>The formula for converting from Miles To Kilometers is M/0.62137=Km</h3>
        <h4>About Miles</h4>
        <p>The mile is an English unit of length of linear measure equal to 5,280 feet, or 1,760 yards, and standardised as exactly 1,609.344 metres by international agreement in 
            1959.With qualifiers, "mile" is also used to describe or translate a wide range of units derived from or roughly equivalent to the Roman mile, such as the nautical mile 
            (now 1.852 km exactly), the Italian mile (roughly 1.852 km), and the Chinese mile (now 500 m exactly). The Romans divided their mile into 5,000 Roman feet but the greater 
            importance of furlongs in pre-modern England meant that the statute mile was made equivalent to 8 furlongs or 5,280 feet in 1593. This form of the mile then spread to 
            the British-colonized nations some of which continue to employ the mile. The US Geological Survey now employs the metre for official purposes but legacy data from its 
            1927 geodetic datum has meant that a separate US survey mile (6336/3937 km) continues to see some use. While most countries replaced the mile with the kilometre when 
            switching to the International System of Units, the international mile continues to be used in some countries, such as Liberia, the United Kingdom, the United States, and 
            a number of countries with fewer than one million inhabitants, most of which are UK or US territories, or have close historical ties with the UK or US.
            The mile was usually abbreviated m. in the past but is now sometimes written as mi to avoid confusion with the SI metre. However, derived units, such as miles per hour or 
            miles per gallon, continue to be universally abbreviated as mph and mpg, respectively. 
            </p>
        <br/>
        <br/>
        <h4>About Kilometers</h4>
        <p>The kilometre (SI symbol: km; /ˈkɪləmiːtər/ or /kɪˈlɒmɪtər/), spelt kilometer in American English, is a unit of length in the metric system, equal to one thousand metres 
        (kilo- being the SI prefix for 1000). It is now the measurement unit used for expressing distances between geographical places on land in most of the world; notable exceptions 
        are the United States and the United Kingdom where the statute mile is the unit used. The abbreviations k or K (pronounced /keɪ/) are commonly used to represent kilometre, 
        but are not recommended by the BIPM. A slang term for the kilometre in the US and UK militaries is klick.
        </p>
    </section>
</body>
</html>